*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    background-color: var(--primaryColor);
    font-family: sans-serif;
    color: var(--secondaryColor);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{
    --primaryColor: #121111;
    --secondaryColor: #F7F5ED;
    --tertiaryColor: #202020;
    --borderRadius: 20px;
}

/******************** Global Css Style ********************/

a{
    text-decoration: none;
    color: var(--secondaryColor);
}

ul{
    list-style: none;
}

.container{
    padding: 14rem 4.1rem 5rem;
    max-width: 1920px;
    margin: 0 auto;
}

/******************** fixed component start from here ********************/

.fix-btn{
    padding: 0.6rem 0.4rem;
    background-color: white;
    position: fixed;
    right: 1%;
    bottom: 2%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 8px;
    box-shadow: 0 0 2px var(--primaryColor);
    z-index: 99;
    border-radius: 5px;
}

.fix-btn p{
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 1.2rem;
}

/******************** Header section start from here ********************/

/* desktop header  */

.desktop-header{
    width: 100%;
    position: relative;
    z-index: 9;
}

.desktop-header .navbar{
    padding: 2.8rem 4.1rem;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desktop-header .navbar ul{
    display: flex;
    gap: 4rem;
}

.desktop-header .navbar ul li a{
    font-size: 1.8rem;
    font-weight: 100;

}

/* mob header  */

.mob-header{
    display: none;
    position: relative;
    z-index: 10;
}

.mob-header .navbar{
    padding: 2.8rem 4.1rem;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mob-header ul{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    background-color: var(--secondaryColor);
    padding: 0 4.1rem;
    overflow: hidden;
    position: absolute;
    z-index: 999999999;
}

.mob-toggle{
    position: absolute;
    top: -900%;
    /* display: none; */
}

.mob-header ul li{
    height: 25%;
    display: flex;
    align-items: center;
}

.mob-header ul li a{
    width: 100%;
    font-size: 1.8rem;
    font-weight: 100;
    color: var(--primaryColor);
    display: flex;
    align-items: center;
}

.mob-header .navbar .toggle{
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.mob-header .navbar .toggle .line{
    width: 100%;
    height: 3px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    position: relative;
}

.mob-header .navbar .toggle .line::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    position: absolute;
    top: -8px;
    left: 0%;
}

.mob-header .navbar .toggle .line::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    position: absolute;
    top: 8px;
    left: 0%;
}

/******************** Hero section start from here ********************/

.hero-section{
    width: 100%;
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.hero-section .container{
    padding: 14rem 4.1rem;
}

.hero-section .container .about-hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.hero-section .container .about-hero .about{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.8vw;
}

.hero-section .container .about-hero .about h1{
    font-size: 7.3rem;
    font-weight: 100;
}

.hero-section .container .about-hero .about p{
    font-size: 2rem;
    font-weight: 100;
    width: 70%;
}

.hero-section .container .about-hero .about .hero-social-media{
    display: flex;
    align-items: center;
    gap: 3.1vw;
}

.hero-section .container .about-hero .about .hero-social-media a{
    font-size: 2.2rem;
    font-weight: 100;
}

.hero-section .container .about-hero .about .hero-social-media .hero-project-link{
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 100;
    padding: 4rem 1.7rem;
    border-radius: 50%;
    text-align: center;
}

.hero-section .container .about-hero .hero-image{
    width: 38%;
}

.hero-section .container .about-hero .hero-image img{
    width: 100%;
    border-radius: var(--borderRadius);
    object-fit: cover;
    object-position: center;
}

/******************** About section start from here ********************/

#about{
    transition: all 0.5 ease-in;
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.about-section .container .hero-experience{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.about-section .container .hero-experience .content{
    width: 62%;
}

.about-section .container .hero-experience .content p{
    font-size: 3.3rem;
    font-weight: 100;
}

.about-section .container .hero-experience .content .more-experience{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .container .hero-experience .content .more-experience p{
    margin-top: 5rem;
    font-weight: 100;
    font-size: 2rem;
    width: 45%;
}


/******************** Services section start from here ********************/


.services-section{
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.services-section .container h2{
    font-size: 5.5rem;
    font-weight: 100;
}

.services-section .container .card-box{
    width: 100%;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-section .container .card-box .card{
    height: 580px;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    padding: 5rem 5rem 5rem 2.7rem;
    width: 31%;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 250px; */
}

.services-section .container .card-box .card .img{
    width: 70px;
    height: 68px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-section .container .card-box .card .card-details{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.services-section .container .card-box .card .card-details span{
    font-size: 2rem;
    font-weight: 100;
}

.services-section .container .card-box .card .card-details h2{
    font-size: 4rem;
    font-weight: 100;
}

.services-section .container .card-box .card .card-details p{
    font-size: 1.9rem;
    font-weight: 100;
}


/******************** Work section start from here ********************/

.work-section{
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.work-section .container h2{
    font-size: 5.5rem;
    font-weight: 100;
}

.work-section .container .work-box-1{
    margin-top: 50px;
    width: 100%;
    position: relative;
}

.work-section .container .work-box-1 .link{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.work-section .container .work-box-1 .img{
    width: 100%;
    height: 59rem;
    overflow: hidden;
    border-radius: var(--borderRadius);
}

.work-section .container .work-box-1 .img img{
    width: 100%;
    height: 100%;
    object-position: center;
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
}

.work-section .container .work-box-1:hover .img img{
    transform: scale(1.1);
    opacity: 0.8;
}

.work-section .container .work-box-1 .work-detail{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.work-section .container .work-box-1 .work-detail .work-name{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.work-section .container .work-box-1 .work-detail .work-name h2{
    font-size: 3.8rem;
    font-weight: 100;
}

.work-section .container .work-box-1 .work-detail .work-name .work-title{
    display: flex;
    gap: 15px;
}

.work-section .container .work-box-1 .work-detail .work-name .work-title a{
    border: 1.5px solid var(--secondaryColor);
    padding: 10px 18px;
    border-radius: var(--borderRadius);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.work-section .container .work-box-1 .work-detail .about-work{
    width: 43%;
}

.work-section .container .work-box-1 .work-detail .about-work p{
    font-size: 2.1rem;
    font-weight: 100;
}

.work-section .container .work-box-same{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}

.work-section .container .work-box-same .left-work-box{
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.work-section .container .work-box-same .left-work-box .link{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.work-section .container .work-box-same .left-work-box .img{
    width: 100%;
    height: 48rem;
    overflow: hidden;
    border-radius: var(--borderRadius);
}

.work-section .container .work-box-same .left-work-box .img img{
    width: 100%;
    height: 100%;
    object-position: center;
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
}

.work-section .container .work-box-same .left-work-box:hover .img img{
    transform: scale(1.1);
    opacity: 0.8;
}

.work-section .container .work-box-same .left-work-box h2{
    font-size: 3.8rem;
    font-weight: 100;
}

.work-section .container .work-box-same .left-work-box .work-title{
    display: flex;
    gap: 15px;
}

.work-section .container .work-box-same .left-work-box .work-title a{
    border: 1.5px solid var(--secondaryColor);
    padding: 10px 18px;
    border-radius: var(--borderRadius);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.work-section .container .work-box-same .left-work-box p{
    font-size: 2.1rem;
    font-weight: 100;
}

.work-section .container .work-box-same .right-work-box{
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.work-section .container .work-box-same .right-work-box .link{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.work-section .container .work-box-same .right-work-box .img{
    width: 100%;
    height: 48rem;
    overflow: hidden;
    border-radius: var(--borderRadius);
}

.work-section .container .work-box-same .right-work-box .img img{
    width: 100%;
    height: 100%;
    object-position: center;
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
}

.work-section .container .work-box-same .right-work-box:hover .img img{
    transform: scale(1.1);
    opacity: 0.8;
}

.work-section .container .work-box-same .right-work-box h2{
    font-size: 3.8rem;
    font-weight: 100;
}

.work-section .container .work-box-same .right-work-box .work-title{
    display: flex;
    gap: 15px;
}

.work-section .container .work-box-same .right-work-box .work-title a{
    border: 1.5px solid var(--secondaryColor);
    padding: 10px 18px;
    border-radius: var(--borderRadius);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.work-section .container .work-box-same .right-work-box p{
    font-size: 2.1rem;
    font-weight: 100;
}

/******************** Testimonial section start from here ********************/

.testimonial-section {
    width: 100%;
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.testimonial-section .container .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-section .container .title span{
    font-size: 5.5rem;
    font-weight: 100;
}

.testimonial-section .container .title .btns{
    display: flex;
    gap: 10px;
}

.testimonial-section .container .title .btns .left-btn{
    padding: 9px 10px;
    border: 1.1px solid var(--secondaryColor);
    border-radius: 50%;
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.testimonial-section .container .title .btns .left-btn i{
    color: var(--secondaryColor);
    font-size: 2rem;
}

.testimonial-section .container .title .btns .right-btn{
    padding: 9px 10px;
    border: 1.1px solid var(--secondaryColor);
    border-radius: 50%;
    background-color: var(--secondaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.testimonial-section .container .title .btns .right-btn i{
    color: var(--primaryColor);
    font-size: 2rem;
}

.testimonial-section .container .client-1{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    display: flex;
    /* display: none; */
    justify-content: space-between;
    border-radius: var(--borderRadius);
    padding: 60px 30px;
    margin-top: 50px;
}

.testimonial-section .container .client-1 .left{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.testimonial-section .container .client-1 .left p{
    font-size: 2.9rem;
    font-weight: 100;
}

.testimonial-section .container .client-1 .left .name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-section .container .client-1 .left .name span{
    font-weight: 100;
    font-size: 2rem;
}

.testimonial-section .container .client-1 .right{
    width: 27%;
}

.testimonial-section .container .client-1 .right img{
    border-radius: var(--borderRadius);
    width: 100%;
}


.testimonial-section .container .client-2{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    /* display: flex; */
    display: none;
    justify-content: space-between;
    border-radius: var(--borderRadius);
    padding: 60px 30px;
    margin-top: 50px;
}

.testimonial-section .container .client-2 .left{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.testimonial-section .container .client-2 .left p{
    font-size: 2.9rem;
    font-weight: 100;
}

.testimonial-section .container .client-2 .left .name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-section .container .client-2 .left .name span{
    font-weight: 100;
    font-size: 2rem;
}

.testimonial-section .container .client-2 .right{
    width: 27%;
}

.testimonial-section .container .client-2 .right img{
    border-radius: var(--borderRadius);
    width: 100%;
}


.testimonial-section .container .client-3{
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    /* display: flex; */
    display: none;
    justify-content: space-between;
    border-radius: var(--borderRadius);
    padding: 60px 30px;
    margin-top: 50px;
}

.testimonial-section .container .client-3 .left{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.testimonial-section .container .client-3 .left p{
    font-size: 2.9rem;
    font-weight: 100;
}

.testimonial-section .container .client-3 .left .name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-section .container .client-3 .left .name span{
    font-weight: 100;
    font-size: 2rem;
}

.testimonial-section .container .client-3 .right{
    width: 27%;
}

.testimonial-section .container .client-3 .right img{
    border-radius: var(--borderRadius);
    width: 100%;
}

/******************** Logos section start from here ********************/

.logos-section{
    position: relative;
    z-index: 9;
    background-color: var(--primaryColor);
}

.logos-section .container{
    padding-bottom: 12rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logos-section .container .logos-detail{
    width: 37%;
}

.logos-section .container .logos-detail h2{
    font-size: 5.7rem;
    font-weight: 100;
}


.logos-section .container .logos-box{
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logos-section .container .logos-box img{
    width: 20%;
}

.logos-section .container .logos-box .first-box{
    display: flex;
    justify-content: space-between;
}

.logos-section .container .logos-box .second-box{
    display: flex;
    justify-content: space-between;
}

/******************** Contact section start from here ********************/

.contact-section{
    width: 100%;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    position: relative;
    z-index: 9;
}

.contact-section .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section .container .content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.contact-section .container .content h2{
    font-size: 7rem;
    font-weight: 100;
}

.contact-section .container .content p{
    width: 65%;
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
}

.contact-section .container .content a{
    margin-top: 7rem;
    color: var(--secondaryColor);
    background-color: var(--primaryColor);
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 100;
    padding: 4rem 3.4rem;
    border-radius: 50%;
    text-align: center;
}

/******************** Footer section start from here ********************/

footer{
    width: 100%;
    background-color: var(--tertiaryColor);
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
}

footer .footer-box{
    max-width: 1920px;
    margin: 0 auto;
    padding: 5rem 4.1rem 2.6rem;
}

footer .footer-box .link-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondaryColor);
    padding-bottom: 2.3rem;
}

footer .footer-box .link-box .hero-social-media{
    display: flex;
    align-items: center;
    gap: 25px;
}

footer .footer-box .link-box .hero-social-media a{
    font-size: 2.2rem;
    font-weight: 100;
}

footer .footer-box .navigation-box{
    padding-top: 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

footer .footer-box .navigation-box .url-box{
    display: flex;
    gap: 6rem;
}

footer .footer-box .navigation-box .url-box .first-url{
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
}

footer .footer-box .navigation-box .url-box .first-url li a{
    font-size: 1.8rem;
    font-weight: 100;
}

footer .footer-box .navigation-box .url-box .second-url{
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
}

footer .footer-box .navigation-box .url-box .second-url a{
    font-size: 1.8rem;
    font-weight: 100;
}

footer .footer-box .navigation-box > a{
    font-size: 1.7rem;
    font-weight: 100;
}